menu=1          # ipv4测速
bandwidth=15    # 期望带宽
tasknum=30      # 并行进程数

## Cloudflare api key
# 参考:
#     1.cloudflare文档: https://api.cloudflare.com/#dns-records-for-a-zone-update-dns-record
#     2.cloudflare社区: https://community.cloudflare.com/t/update-dns-records-via-api/132221
#     请自行补全以下信息,不需要加引号
zones=				# string: zone id
dns_records=                    # string: dns record id
X_Auth_Email=			# string: Email address associated with your account
X_Auth_Key=			# string: API key generated on the "My Account" page
Content_Type=application/json   # string: 内容类型, 保持默认即可
record_type=                    # string: DNS record type
name=				# string: DNS record name (or @ for the zone apex)
ttl=                            # number: Time to live, in seconds, of the DNS record. Must be between 60 and 86400, or 1 for 'automatic'
proxied=                        # boolean: Whether the record is receiving the performance and security benefits of Cloudflare
